# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.0.1-1.18.2
	maven_group = net.zombified_patato.explorer_world
	archives_base_name = fabric-zombified_patato-explorer_world

# Dependencies
	fabric_version=0.58.0+1.18.2
	customportalapi_version=0.0.1-beta52-1.18
